# Logging Configuration

# set root logger level to INFO and give it an appender
log4j.rootLogger = INFO, RootAppender, stdout

# hapi hl7 logging
#log4j.logger.ca.uhn.hl7v2 = INFO, stdout

# Console appender
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c[%t] - %m%n

# Rolling file appender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{1}] %m%n
log4j.appender.RootAppender.File = logs/hl7Messages.log
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd


#--------------------------------
# set the starting logger levels
#--------------------------------
log4j.logger.org = TRACE
log4j.logger.org.hl7receiver = TRACE
